# Guide_wire

./: .gitignore  AADHAAR_SELFIE_VALIDATION.md  API_TESTING_GUIDE.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.txt  README.md  SETUP_AND_RUN_GUIDE.md  docker-compose.yml  mysql-setup-enhanced.sql  mysql-setup.sql  run.bat  startup.ps1  test-api.bat
backend/: Dockerfile  pom.xml
backend/ml-service/: app.py  requirements.txt
backend/mock-disruption-api/: Dockerfile  app.py  requirements.txt
backend/src/main/java/com/payassure/: PayAssureApplication.java
backend/src/main/java/com/payassure/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/payassure/controller/: AadhaarController.java  ClaimController.java  PayoutController.java  PremiumController.java  RegistrationController.java  ZoneController.java
backend/src/main/java/com/payassure/dto/: RegistrationDto.java
backend/src/main/java/com/payassure/model/: Claim.java  OtpRecord.java  PayoutReceipt.java  Worker.java  Zone.java
backend/src/main/java/com/payassure/repository/: ClaimRepository.java  OtpRepository.java  PayoutReceiptRepository.java  WorkerRepository.java  ZoneRepository.java
backend/src/main/java/com/payassure/security/: JwtUtil.java
backend/src/main/java/com/payassure/service/: AadhaarService.java  AuthService.java  OcrService.java  OtpService.java  ParametricAutomationService.java  PayoutVerificationService.java  PremiumCalculationService.java  RazorpayPayoutService.java  RegistrationService.java  ZoneService.java
backend/src/main/resources/: application-docker.yml  application.yml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: UI.js
frontend/src/screens/: Login.js  PhoneOtp.js  Step1.js  Step2.js  Step3.js  Step3Extended.js  Step4.js  Success.js  Welcome.js  ZONE_SELECTION_README.md
frontend/src/services/: api.js
